{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stinkstudios/react-scripts": "2.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "format": "prettier --write \"**/*.+(js|jsx|css|less|scss|sass|ts|tsx|md|mdx|graphql)\"",
    "lint": "react-scripts lint",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-import-order-alphabetical": "^0.0.2",
    "normalize.css": "^8.0.1",
    "react-snapshot": "^1.3.0"
  }
}
